doctype html
html
  head
    title Slim Example
    meta name="keywords" content="template language"

  body
    h1 Mmm, Tasty Slim

    div id="content" class="example1"
      p Indent to nest!
      p
       | Not too shabby huh?

    div id="footer"
      | Copyright © 2012
